.aboutSection {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-image: url("../images/about-background.jpeg");
    background-size:cover;
    background-position: center;
    cursor: default;
}

.aboutSection a {
    text-decoration: underline;
}

.aboutSection a:hover {
    color: cornflowerblue;
    font-size:1.2em;
}

.aboutSection p {
    font-size: 1.1em;
}

.aboutSection h2 {
    font-size: 1.8em;
}

.aboutMain {
    background-color: white;
    width: 400px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutMain:hover {
    cursor: url('../images/jordan1-mini-cursor.png'), auto;
}

.aboutMain h1 {
    line-height: 50px;
}

.aboutMain img {
    height: auto;
    width: 400px;
}

.about1 {
    font-size: xx-large;
}

.about2 {
    font-size: 3em;
    transition: color 1s ease-in;
}

.about2:hover {
    color: cornflowerblue
}

@keyframes colorTransition {
    0% {
      color: black;
    }
    50% {
      color: cornflowerblue;
    }
    100% {
      color: black;
    }
  }
  
  .about2 span {
    display: inline-block;
    animation: none;
    color: black;
  }

.aboutMiddle, .aboutRight {
    width: 30%;
    margin: 10px;
    line-height: 30px;
}

.aboutCards {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 550px;
    max-height: auto;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: whitesmoke;
    flex-wrap: wrap;
}


@media (max-width: 1100px) {
    .aboutSection {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .aboutLeft, .aboutMiddle, .aboutRight {
        width: 90%;
    }

    .aboutMiddle {
        margin: 0;
        margin-bottom: -30px;
    }

    .aboutCards {
        height: auto;
    }
}

